# Enlightened folks use C-A
unbind C-b
set-option -g prefix C-A
bind-key C-a send-prefix  # send ctrl-a if we press it twice

# Also they use fish
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

# Set global configuration
set -g escape-time 0
setw -g aggressive-resize on
set -g monitor-activity on
set -g monitor-bell on
set -g history-limit 20000

# Set coloring
set -g status-bg black
set -g status-fg white
set-option -wg window-status-format "#[fg=white,bg=black] #I #W "
set-option -wg window-status-current-format "#[fg=black,bg=white,noreverse] #I: #W "

# In copy-mode use vim bindings
set-option -wg mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

# Update terminal information and pass through some variable bits
set -g default-terminal screen
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

# New windows and split windows should use current path
bind c new-window -c '#{pane_current_path}'
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"  # saner binding
bind - split-window -v -c "#{pane_current_path}"  # saner binding

# Rebind for pane navigation to be more like vim
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Other Bindings
bind-key a last-window  # Toggles to the last window
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"  
